/*
	[aijiacms System] Copyright (c) 2008-2011 aijiacms.com
	This is NOT a freeware, use is subject to license.txt
*/
*{font-size:12px;color:#2B61BA;}
body{font-family: Verdana, Arial, Helvetica, sans-serif;background:#F0F2F7;margin:0;}
a:link,a:visited,a:active {color:#ABBBD6;text-decoration:none;}
.msg{width:400px;background:#FFFFFF url('msgbg.gif') repeat-x;margin:auto;}
.head{letter-spacing:2px;line-height:29px;height:26px;overflow:hidden;font-weight:bold;}
.content{padding:10px 20px 5px 20px;line-height:200%;word-break:break-all;border:#7998B7 1px solid;border-top:none;}
.ml{color:#FFFFFF;background:url('msg.gif') no-repeat 0 0;padding-left:10px;}
.mr{float:right;background:url('msg.gif') no-repeat 0 -34px;width:4px;font-size:1px;}
input{color:#333333;}
.progress {height:15px;line-height:15px;font-size:1px;background:url('progress_1.gif') repeat-x;border:#97C4F4 1px solid;text-align:left;}
.progress div {height:15px;line-height:15px;font-size:1px;background:url('progress_2.gif') repeat-x;}
.px11{font-size:11px;}
.f_gray{color:#666666;}