<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>底部</title>
<link rel="stylesheet" type="text/css" href="css/top.css" />
</head>

<body oncontextmenu="return false" ondragstart="return false" onSelectStart="return false" style="font-size:12px">
<div class="bott"></div>
</body>
</html>
